# spring.application.name=Narincourse

# # connect to database mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/online_course
# spring.datasource.username=root
# spring.datasource.password=chorNARIN1234!@#$
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update

# Name of the application
spring.application.name=Narincourse

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/online_course?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=chorNARIN1234!@#$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Automatically create the schema (set to `update` or `create-drop`)
spring.jpa.hibernate.ddl-auto=update
